# crud-generator

./: .gitignore  pom.xml
src/main/java/sample/: Controller.java  Main.java
src/main/java/sample/entity/: EntityData.java  Field.java
src/main/java/sample/file/: FileOperationHelper.java
src/main/java/sample/generator/controller/: ControllerGenerator.java  rest-template.txt  template.txt  thymeleaf-template.txt
src/main/java/sample/generator/entity/: EntityGenerator.java  template.txt
src/main/java/sample/generator/repository/: RepositoryGenerator.java  template.txt
src/main/java/sample/generator/service/: ServiceGenerator.java  template.txt
src/main/java/sample/generator/template/: TemplateGenerator.java  thymeleaf-add.txt  thymeleaf-details.txt
src/main/java/sample/generator/view/: TemplateGenerator.java  ViewGenerator.java
src/main/resources/: sample.fxml
src/main/resources/controller/: thymeleaf-template.txt
src/main/resources/service/: template.txt
src/main/resources/view/: thymeleaf-add.txt  thymeleaf-details.txt  thymeleaf-fragments.txt  thymeleaf-list.txt  thymeleaf-update.txt
