<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" prefHeight="700" prefWidth="1200"
      xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">

    <Label layoutX="50.0" layoutY="50.0" text="Entity:"/>
    <TextField layoutX="100.0" layoutY="45.0" promptText="name" fx:id="entityName"/>
    <CheckBox layoutX="300.0" layoutY="50.0" mnemonicParsing="false" text="Lombok"/>

    <Label layoutX="950.0" layoutY="50.0" text="Package:"/>
    <TextField layoutX="1000.0" layoutY="45.0" promptText="com.example.app"/>

    <ScrollPane layoutX="50.0" layoutY="100.0" prefHeight="200.0" prefWidth="1100.0">
        <Pane prefHeight="600.0" prefWidth="1080.0">
            <CheckBox layoutX="20.0" layoutY="10.0" mnemonicParsing="false" text="Id"/>
            <ChoiceBox layoutX="70.0" layoutY="5.0" prefWidth="100.0"/>
            <TextField layoutX="200.0" layoutY="5.0" promptText="name"/>

            <ChoiceBox layoutX="20.0" layoutY="50.0" prefWidth="100.0"/>
            <TextField layoutX="150.0" layoutY="50.0" promptText="name"/>
            <ChoiceBox layoutX="20.0" layoutY="100.0" prefWidth="100.0"/>
            <TextField layoutX="150.0" layoutY="100.0" promptText="name"/>
            <ChoiceBox layoutX="20.0" layoutY="150.0" prefWidth="100.0"/>
            <TextField layoutX="150.0" layoutY="150.0" promptText="name"/>
            <ChoiceBox layoutX="20.0" layoutY="200.0" prefWidth="100.0"/>
            <TextField layoutX="150.0" layoutY="200.0" promptText="name"/>
            <ChoiceBox layoutX="20.0" layoutY="250.0" prefWidth="100.0"/>
            <TextField layoutX="150.0" layoutY="250.0" promptText="name"/>
            <ChoiceBox layoutX="20.0" layoutY="300.0" prefWidth="100.0"/>
            <TextField layoutX="150.0" layoutY="300.0" promptText="name"/>
            <ChoiceBox layoutX="20.0" layoutY="350.0" prefWidth="100.0"/>
            <TextField layoutX="150.0" layoutY="350.0" promptText="name"/>
            <ChoiceBox layoutX="20.0" layoutY="400.0" prefWidth="100.0"/>
            <TextField layoutX="150.0" layoutY="400.0" promptText="name"/>
            <ChoiceBox layoutX="20.0" layoutY="450.0" prefWidth="100.0"/>
            <TextField layoutX="150.0" layoutY="450.0" promptText="name"/>
            <ChoiceBox layoutX="20.0" layoutY="500.0" prefWidth="100.0"/>
            <TextField layoutX="150.0" layoutY="500.0" promptText="name"/>
        </Pane>
    </ScrollPane>

    <Button layoutX="1000.0" layoutY="650.0" mnemonicParsing="false" text="Show Files"
            onMouseClicked="#showGeneratedFiles"/>
    <Button layoutX="1100.0" layoutY="650.0" mnemonicParsing="false" text="Generate" onMouseClicked="#generate"/>

</Pane>
