<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import java.lang.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" prefHeight="700" prefWidth="1200"
      xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">

    <Label layoutX="50.0" layoutY="50.0" text="Entity:"/>
    <TextField fx:id="entityName" layoutX="100.0" layoutY="45.0" promptText="name"/>
    <CheckBox layoutX="850.0" layoutY="50.0" mnemonicParsing="false" text="Lombok"/>

    <Label layoutX="950.0" layoutY="50.0" text="Package:"/>
    <TextField fx:id="packageName" layoutX="1000.0" layoutY="45.0" promptText="com.example.app"/>

    <ScrollPane layoutX="50.0" layoutY="100.0" prefHeight="200.0" prefWidth="1100.0">
        <Pane prefHeight="600.0" prefWidth="1084.0">
            <CheckBox fx:id="idCheckBox" layoutX="20.0" layoutY="10.0" mnemonicParsing="false" text="Id"/>

            <ChoiceBox fx:id="fieldType1" layoutX="20.0" layoutY="50.0" prefWidth="100.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="String"/>
                        <String fx:value="int"/>
                        <String fx:value="boolean"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="fieldName1" layoutX="150.0" layoutY="50.0" promptText="name"/>
            <ChoiceBox fx:id="fieldType2" layoutX="20.0" layoutY="80.0" prefWidth="100.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="String"/>
                        <String fx:value="int"/>
                        <String fx:value="boolean"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="fieldName2" layoutX="150.0" layoutY="80.0" promptText="name"/>
            <ChoiceBox fx:id="fieldType3" layoutX="20.0" layoutY="110.0" prefWidth="100.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="String"/>
                        <String fx:value="int"/>
                        <String fx:value="boolean"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="fieldName3" layoutX="150.0" layoutY="110.0" promptText="name"/>
            <ChoiceBox fx:id="fieldType4" layoutX="20.0" layoutY="140.0" prefWidth="100.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="String"/>
                        <String fx:value="int"/>
                        <String fx:value="boolean"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="fieldName4" layoutX="150.0" layoutY="140.0" promptText="name"/>
            <ChoiceBox fx:id="fieldType5" layoutX="20.0" layoutY="170.0" prefWidth="100.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="String"/>
                        <String fx:value="int"/>
                        <String fx:value="boolean"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="fieldName5" layoutX="150.0" layoutY="170.0" promptText="name"/>
            <ChoiceBox fx:id="fieldType6" layoutX="20.0" layoutY="200.0" prefWidth="100.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="String"/>
                        <String fx:value="int"/>
                        <String fx:value="boolean"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="fieldName6" layoutX="150.0" layoutY="200.0" promptText="name"/>
            <ChoiceBox fx:id="fieldType7" layoutX="20.0" layoutY="230.0" prefWidth="100.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="String"/>
                        <String fx:value="int"/>
                        <String fx:value="boolean"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="fieldName7" layoutX="150.0" layoutY="230.0" promptText="name"/>
            <ChoiceBox fx:id="fieldType8" layoutX="20.0" layoutY="260.0" prefWidth="100.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="String"/>
                        <String fx:value="int"/>
                        <String fx:value="boolean"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="fieldName8" layoutX="150.0" layoutY="260.0" promptText="name"/>
            <ChoiceBox fx:id="fieldType9" layoutX="20.0" layoutY="290.0" prefWidth="100.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="String"/>
                        <String fx:value="int"/>
                        <String fx:value="boolean"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="fieldName9" layoutX="150.0" layoutY="290.0" promptText="name"/>
            <ChoiceBox fx:id="fieldType10" layoutX="20.0" layoutY="320.0" prefWidth="100.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="String"/>
                        <String fx:value="int"/>
                        <String fx:value="boolean"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="fieldName10" layoutX="150.0" layoutY="320.0" promptText="name"/>
        </Pane>
    </ScrollPane>

    <CheckBox fx:id="repositoryCheckBox" layoutX="50.0" layoutY="350.0" mnemonicParsing="false" text="Repository"/>

    <CheckBox fx:id="serviceCheckBox" layoutX="50.0" layoutY="400.0" mnemonicParsing="false" text="Service"/>

    <CheckBox fx:id="controllerCheckBox" layoutX="50.0" layoutY="450.0" mnemonicParsing="false" text="Controller:"/>
    <CheckBox fx:id="restCheckBox" layoutX="150.0" layoutY="450.0" mnemonicParsing="false" text="REST"/>
    <CheckBox fx:id="thymeleafCheckBox" layoutX="250.0" layoutY="450.0" mnemonicParsing="false" text="Thymeleaf"/>
    <CheckBox fx:id="jspCheckBox" layoutX="350.0" layoutY="450.0" mnemonicParsing="false" text="JSP"/>


    <Button layoutX="1000.0" layoutY="650.0" mnemonicParsing="false" onMouseClicked="#showGeneratedFiles"
            text="Show Files"/>
    <Button layoutX="1100.0" layoutY="650.0" mnemonicParsing="false" onMouseClicked="#generate" text="Generate"/>

</Pane>
